---
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-events-config
data:
  AUTH_PROTOCOL: none
  AUTH_VERIFICATION: local
  BIND_HOST: 0.0.0.0
  BIND_PORT: '9001'
  ENV_PREFIX: {{ .env_prefix }}
  KAFKA_BOOTSTRAP_SERVERS: {{ .kafka_host }}:9092
  KAFKA_HOST: {{ .kafka_host }}:9092
  KAFKA_TOPIC_SUFFIX: {{ .kafka_topic_suffix }}
  PACKAGES_VERSION_FORMAT: ".+"
  REPORT_METRICS: "false"
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web-events
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: web-events
    spec:
      containers:
      - image: {{ .web_events_docker_image }}
        name: web-events
        envFrom:
        - configMapRef:
            name: web-events-config
        - secretRef:
            name: web-events-secret
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9001
        args:
        resources:
          requests:
            cpu: {{ .web_events_cpu }}
            memory: {{ .web_events_mem }}
        livenessProbe:
          initialDelaySeconds: 300
          periodSeconds: 30
          httpGet:
            port: 9001
            path: "/health"
      imagePullSecrets:
      - name: docker-registry-key
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-events
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: web-events.{{ .ingress_dns_name }}
    http:
      paths:
      - backend:
          serviceName: web-events
          servicePort: 80
---
apiVersion: v1
kind: Secret
metadata:
  name: web-events-secret
type: Opaque
data:
  JWT_SECRET: {{ .web_events_jwt_secret | b64enc }}
---
apiVersion: v1
kind: Service
metadata:
  name: web-events
spec:
  ports:
  - port: 80
    targetPort: 9001
  selector:
    app: web-events
